[Main]
baseURI = eiscat-raid://data1
tempDir = /data/eudat/tmp
outDir = /data/eudat/www/
verbose = True
maxproc = 4

[DB]
db = disk_archive
dbHost = eiscathq 
dbUser = archiver
dbPass = ks902jf4

[B2]
b2share_url = "https://eudat-b2share-test.csc.fi"
community = "b344f92a-cd0e-4e4c-aa09-28b5f95f7e41"
community_specific = "cee77dd0-9149-4a7b-9c28-85a8f7052bd9"
token = "5vFo2ebAUrzE5oHSRMgTjmEz1K6zfLgoZTgxgggP4waB0E7pKC9YVUeJB8oS"
